

         ko#Moaoo88okk
        Zo#8$@$g@8####MM8
       ooao@ggg$8#8@ggggg$#a
     8@$Mo8@@$@@@8M8@$ggg$8Moo
    #8@g8oM##M@@M###M@ggggg$8M
    ZaM88#ooooMa0000k#M##@gg$$
    kooooji1---ffftYZkZ0Y08ggg
     @$8\i\//aZz1fYaoakkkYagg
      $8|i/-|oo0ijk#aoaaYz0$$
      |k;::ijj1i:1zYYztfffzMa|
      /-;,,:;i:,,1tttfj11ft/|z
       :;:;itji-jtkk0YYtttztf
        ;iijz-------/a|zzYY
         i11f-\-\/|\|-ttY00
         1j11i;ijftzttz00Z0
           jjji;ijjftYkkZ0Y
           ;1f|tzYfYkkkZ0YY
            ;;;1fzY00000YY\ |g
           \;;;i1jtzzzYY\\,:\ggggg$@8
           |/;;;ijjjfft\.,:\$gggggggg
           |Zf1i1jjjj1|..,:|ggggggggg
     ooaa  /Zzfj1ff1::;i1i:Mggggggg$$
   #M#aoo| //-1jjfj,,,:ii;|$ggg$g$$$g
