
             aa
           koM8M8@Moako#
          kaa@gg$8M8@@g$@
        M@8a8@@$@@MM@$gg$8Maa
       oM$@#Mo#8@#aao8gggg$8
       Zko#k---0YttzYZkZk@gg
        M8oi\\\-t1jYkakZYZgg
         $|://Za|;faakk0zz$g
         /|,,;11;,jzztfjjf#k
         /\,.:i:,,1ttfj11fz\
          ,:;1jijfzZ0zztttt
           ;i1/||/|||\fzY
            iii::1jftftY0Y
             i1i;i11fzZZ0z
             ;i1/tzt0Z00zz:
             :::;ijtzYzYz:,|ggg
            .-;::;1jjjf\.,:8gggggg$8o
           / kti;i111i\ .,|gggggggg$$
        kZk| /0fj1j1:,:  ,oggggg$$g$$
     o##ooo/j1-::iji.,::,|$gg$$$$$g$$
 #ao#M####o@|......-,;,. |$$$$@@@g$$$
8###MMMM###@|     . ..   k$$$@@@$$@$g
@MM8MMMMM##@;   .       \8$$@@8$$@$gg
@@88MMM8M#M$1..        ,|@$$@8@g$$ggg